.hero {
  display: grid;
  grid-row-gap: $default-grid-gap;
  grid-column-gap: $default-grid-gap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "large large small small small";

  &__main {
    grid-area: large;
  }

  &__highlights {
    grid-area: small;
  }
}
